<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spreadsheet Security | Protect your spreadsheet data</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><i class="lock icon"></i> &nbsp; Spreadsheet Security</a>
                <a class="navbar-brand topnav" href="#" style="color: #fff; font-size: 1em">| &nbsp; More than just password protection</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>

    <!-- <div style="background: url(img/hero.jpg) no-repeat center center; background-size: cover;">
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h2>Excel analytics for better spreadsheet management</h2>
                            <hr class="intro-divider">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="padding-bottom: 40px; text-align: center">
                    <h3 class="section-heading">Simple Excel add-in. Full control over users access to your shared spreadsheets.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="ui fluid vertical steps">
                      <div class="completed step">
                        <i class="lock icon"></i>
                        <div class="content">
                          <div class="title">Activate our add-in</div>
                          <div class="description">Mark spreadsheet as protected</div>
                        </div>
                      </div>
                      <div class="completed step">
                        <i class="lock icon"></i>
                        <div class="content">
                          <div class="title">Users have to install our add-in</div>
                          <div class="description">Otherwise protected spreadsheet is blank</div>
                        </div>
                      </div>
                      <div class="step">
                        <i class="lock icon"></i>
                        <div class="content">
                          <div class="title">You can fully manage access</div>
                          <div class="description">Users have to be online and use the add-in</div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div style="color: #205373; font-weight: bold; margin-bottom: 10px">What is Spreadsheet Security?</div>
                    Spreadsheet Security is an Excel add-in which allows you to protect your spreadsheet data. Users who get protected spreadsheet copy have to install add-in as well, otherwise they see blank file. Access is granted only to the trusted users with connection to the Internet.
                    <br /><br />
                    <div style="color: #205373; font-weight: bold; margin-bottom: 10px">Pricing</div>
                    We are in customer development mode. We would like to hear your feedback!</b>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div style="color: #205373; font-weight: bold; margin-bottom: 10px">What are the advantages?</div>
                    <div class="ui relaxed list">
                      <div class="item">
                        <i class="folder open icon"></i>
                        <div class="content">
                          <b>Confidential data is not stored locally</b>
                          <div class="description">User has to install our add-in and connect to the internet. When the user is trusted, data is downloaded and decrypted.</div>
                        </div>
                      </div>
                      <div class="item">
                        <i class="pie chart icon"></i>
                        <div class="content">
                          <b>You always know that someone opened a protected spreadsheet</b>
                          <div class="description">Simple password protection is not ideal solution, because you can't control who has password after the sharing a file. Our add-in solves this issue.</div>
                        </div>
                      </div>
                      <div class="item">
                        <i class="bar chart icon"></i>
                        <div class="content">
                          <b>You can manage access after you share a file</b>
                          <div class="description">You can grant or revoke user access anytime.</div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div>
        <div class="banner" style="background: #205373; padding: 50px 0">

            <div class="container">

                <div class="row">
                    <div class="col-lg-6">
                        <h2 style="margin-bottom: 20px; font-size: 30px">Sign up to the Priority Users Group!</h2>
                        <h3 style="margin-bottom: 20px; font-size: 16px">We would like to hear you feedback and give you a product adjusted to your needs. Let's chat and we will give you <span style="color: #21ba45">HUGE</span> discount when we launch!</h3>
                    </div>
                    <div class="col-lg-6">
                        <!-- Begin MailChimp Signup Form -->
                        <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup" style="background: none">
                        <form action="http://excelpanel.us11.list-manage.com/subscribe/post?u=7931d786a3e0a59b9dffd9d10&amp;id=96a0354fb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="color: #000">
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_7931d786a3e0a59b9dffd9d10_96a0354fb9" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Sign up as Priority User" name="subscribe" id="mc-embedded-subscribe" class="button" style="background: #21ba45; border-radius: 0"></div>
                            </div>
                        </form>
                        </div>
                        <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>

            </div>

        </div>
    </div>

	<a  name="contact"></a>
    <div style="background: url(img/banner.jpg) no-repeat center center; background-size: cover;">
        <div class="banner">

            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <h2 style="margin-bottom: 40px;">Real access management for spreadsheets</h2>
                        <ul class="list-inline">
                            <li>
                                Contact us: <a href="mailto:hello@excelpanel.com">hello@appsilon.pl</a>
                            </li>
                            <!-- <li class="footer-menu-divider">&sdot;</li> -->
                        </ul>
                    </div>
                </div>

            </div>
            <!-- /.container -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55734607-9', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Hotjar Tracking Code for appsilon.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:65301,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</body>

</html>
